-- creating db
create database if not exists `the_walking`
-- using db
use `the_walking`

#####################################################
-- table :  product_category
drop table if exists `product_category`
create table `product_category`(
-- int: 4bytes ; bigint: 8bytes or 2^63-1
    `id` int not null auto_increment,
    `category_name` varchar(45),
    primary key(`id`)
) engine=InnoDB auto_increment=1 default charset=latin1;


#####################################################
-- table :  product
drop table if exists `product`;
create table `product`(
    `id` int not null auto_increment,
    `category_id` int not null,
    `sku` varchar(45),
    `name` varchar(45),
    `description` varchar(45),
    `unit_price` decimal,
    `image_url` varchar(60),
    `active` boolean,
    `units_in_stock` int,
    `date_created` date,
	`last_updated` date,
     primary key(`id`)
) engine=InnoDB auto_increment=1 default charset=latin1;
