# redirect port
server.port=8082
# remove spring banner
spring.main.banner-mode=off
# DataSource config
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/the_walking
spring.datasource.username=root
spring.datasource.password=paco1357@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
